@import url(./root.css);

header {
  margin: 0.8rem 0.8rem 0.8rem 0.8rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "titulo localizacao" "pesquisa pesquisa";
  gap: 0.8rem;
  align-items: center;
}

#header-titulo {
  font-size: 1rem;

  grid-area: titulo;
}

#barra-pesquisa {
  grid-area: pesquisa;

  position: relative;
}

#barra-pesquisa input {
  outline: none;
  border: 2px solid var(--color-black);

  padding: 0.5rem;
  padding-left: 2.5rem;

  border-radius: 4px;
  min-width: 100%;
}

#barra-pesquisa img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  pointer-events: none;
}

#localizacao {
  grid-area: localizacao;
  justify-self: end;

  display: flex;
  gap: 0.1rem;
  align-items: center;
  justify-content: center;
}

#icon-location-on {
  width: 1rem;
}

#localizacao select {
  border: none;
  outline: none;
}

#eventos {
  margin-left: 0.8rem;
}

#eventos-fds {
  display: flex;
}

.info-eventos {
  border-radius: 0.4rem;
  border: 2px solid var(--color-black);

  width: 15rem;

  margin-top: 0.6rem;
}

.img-evento {
  border-radius: 0.4rem 0.4rem 0 0;
  width: 100%;
}

.texto-evento {
  padding: 0.4rem;
}

.nome-evento {
  font-size: 1rem;
}

.data-hora {
  display: flex;
  gap: 1rem;

  font-size: 0.8rem;
}

.data img,
.hora img {
  width: 10px;
}

.data,
.hora {
  display: flex;
  gap: 0.2rem;

  color: var(--color-gray);
}

.botao-evento {
  width: 100%;

  text-align: center;

  margin: 0.2rem 0 0.6rem 0;
}

.botao-evento button {
  background-color: var(--color-black);
  color: var(--color-white);

  border: none;
  border-radius: 4px;

  width: 10rem;
  padding: 0.2rem;

  font-weight: bold;
}

@media (min-width: 760px) {
  header {
    display: flex;
    gap: 2rem;
  }

  #header-titulo {
    font-size: 1.5rem;
    font-weight: bold;
  }

  #barra-pesquisa input {
    min-width: 50rem;
  }
}
